{
  // Line length — disabled because report lines are intentionally long
  "MD013": false,
  // Inline HTML — disabled because README uses <img>, <div>, <table>
  "MD033": false,
  // First line must be a heading — disabled because README starts with <body>
  "MD041": false,
  // Heading levels increment by one
  "MD001": true,
  // Headings must be surrounded by blank lines
  "MD022": true,
  // Fenced code blocks must be surrounded by blank lines
  "MD031": true,
  // Lists must be surrounded by blank lines
  "MD032": true
}
